<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/search_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/top"
        android:orientation="horizontal"
        android:padding="7dp" >

        <!-- 文本框和voice -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@drawable/conner_searchbox"
            android:orientation="horizontal" >

            <AutoCompleteTextView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@null"
                android:completionThreshold="1"
                android:drawableLeft="@drawable/search"
                android:dropDownHorizontalOffset="20dp"
                android:hint="请输入商品名称"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:src="@drawable/voice" />
        </RelativeLayout>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/history_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/historyListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/clear_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/conner_blackborder"
            android:padding="5dp"
            android:text="清空搜索历史" />
    </LinearLayout>

</LinearLayout>