<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bt_dail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="登录" />

    <EditText
        android:id="@+id/et_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:text="" />

    <TextView
        android:id="@+id/aaaaa"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#66000000"
        android:singleLine="true"
        android:text="hello"
        android:textSize="50sp" />

</LinearLayout>